{
  "id": "b5475747-91eb-4240-afb1-4f250de79b0b",
  "version": "2.0",
  "name": "SENG637 - Assignment 4",
  "url": "https://shopsmartcanada.com/",
  "tests": [{
    "id": "48b345df-f655-41d7-8bce-579bd95d8c66",
    "name": "Login_Invalid_Credentials",
    "commands": [{
      "id": "45e8f6c8-515b-49a9-8beb-455ff117414f",
      "comment": "",
      "command": "open",
      "target": "https://shopsmartcanada.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "516faf08-9960-4b00-9b4f-f73cb3cf836f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "676e7ca7-8c6d-4356-bd26-3740442b0c86",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.header-logo-image",
      "targets": [
        ["css=.header-logo-image", "css:finder"],
        ["xpath=//img[@alt='Shop Smart Canada']", "xpath:img"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/h1/a/div/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "ceba415f-b9be-43df-9f45-9d42efaecab2",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.navUser-action:nth-child(3) > .\\_label",
      "targets": [
        ["css=.navUser-action:nth-child(3) > .\\_label", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": "5000"
    }, {
      "id": "c2b5d397-9cfb-4b91-b0f6-b210ef8e019c",
      "comment": "",
      "command": "click",
      "target": "css=.navUser-action:nth-child(3) > .\\_label",
      "targets": [
        ["css=.navUser-action:nth-child(3) > .\\_label", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9322d01c-6da8-475a-90a1-15df0a00d2fd",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=login_email",
      "targets": [
        ["id=login_email", "id"],
        ["name=login_email", "name"],
        ["css=#login_email", "css:finder"],
        ["xpath=//input[@id='login_email']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "27c7fdde-662a-4713-b7e5-8cf2364b2e34",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=login_pass",
      "targets": [
        ["id=login_pass", "id"],
        ["name=login_pass", "name"],
        ["css=#login_pass", "css:finder"],
        ["xpath=//input[@id='login_pass']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "5eaf2753-9027-4633-9ca1-99c1673d394d",
      "comment": "",
      "command": "click",
      "target": "id=login_email",
      "targets": [
        ["id=login_email", "id"],
        ["name=login_email", "name"],
        ["css=#login_email", "css:finder"],
        ["xpath=//input[@id='login_email']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68385029-47e2-45ad-8e86-464363e9ed01",
      "comment": "",
      "command": "type",
      "target": "id=login_email",
      "targets": [
        ["id=login_email", "id"],
        ["name=login_email", "name"],
        ["css=#login_email", "css:finder"],
        ["xpath=//input[@id='login_email']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "vzz3wv0uf4@lettershield.com"
    }, {
      "id": "4541600a-70c9-491d-9fd4-d46e815486dd",
      "comment": "",
      "command": "click",
      "target": "id=login_pass",
      "targets": [
        ["id=login_pass", "id"],
        ["name=login_pass", "name"],
        ["css=#login_pass", "css:finder"],
        ["xpath=//input[@id='login_pass']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a9b03dd-ff92-43d7-8f42-a1ea284c61de",
      "comment": "",
      "command": "type",
      "target": "id=login_pass",
      "targets": [
        ["id=login_pass", "id"],
        ["name=login_pass", "name"],
        ["css=#login_pass", "css:finder"],
        ["xpath=//input[@id='login_pass']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "wrong"
    }, {
      "id": "240fe67b-bc1b-46a3-b0bf-f6f111e295b8",
      "comment": "",
      "command": "click",
      "target": "css=.form-actions > .button",
      "targets": [
        ["css=.form-actions > .button", "css:finder"],
        ["xpath=//input[@value='Sign in']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "210dcc78-ed82-48b1-8d90-8c9e71985054",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.form-actions > .button",
      "targets": [
        ["css=.form-actions > .button", "css:finder"],
        ["xpath=//input[@value='Sign in']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ba9dfdd-52fb-405d-a93e-756d03ba08bf",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.alertBox-column > span",
      "targets": [
        ["css=.alertBox-column > span", "css:finder"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "4061cfb4-eda7-49f0-a6dd-d0832d4c45ae",
      "comment": "",
      "command": "assertText",
      "target": "css=.alertBox-column > span",
      "targets": [
        ["css=.alertBox-column > span", "css:finder"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": "Your email address or password is incorrect. Please try again. If you've forgotten your sign in details, just click the 'Forgot your password?' link below."
    }]
  }, {
    "id": "fc83042f-5a10-4518-b567-978aa89d414d",
    "name": "Login_Valid_Credentials",
    "commands": [{
      "id": "572b24ad-adab-4547-afac-de77d7829ec3",
      "comment": "",
      "command": "open",
      "target": "https://shopsmartcanada.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "404f2ba4-36f0-432e-92e6-5c078468ec76",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "ac63cfe7-1aca-4bb8-b6ec-1a6feab5fa37",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.header-logo-image",
      "targets": [
        ["css=.header-logo-image", "css:finder"],
        ["xpath=//img[@alt='Shop Smart Canada']", "xpath:img"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/h1/a/div/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "eb683f9a-1634-443f-b94a-5d6409845d2d",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.navUser-action:nth-child(3) > .\\_label",
      "targets": [
        ["css=.navUser-action:nth-child(3) > .\\_label", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": "5000"
    }, {
      "id": "cbddef3f-ee88-4c15-a712-259f91e0cde8",
      "comment": "",
      "command": "click",
      "target": "css=.navUser-action:nth-child(3) > .\\_label",
      "targets": [
        ["css=.navUser-action:nth-child(3) > .\\_label", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a672017d-3139-4f04-a42a-b372e7221550",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=login_email",
      "targets": [
        ["id=login_email", "id"],
        ["name=login_email", "name"],
        ["css=#login_email", "css:finder"],
        ["xpath=//input[@id='login_email']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "1c5d2ff6-e02f-4cdf-af2b-a9c8f37462e6",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=login_pass",
      "targets": [
        ["id=login_pass", "id"],
        ["name=login_pass", "name"],
        ["css=#login_pass", "css:finder"],
        ["xpath=//input[@id='login_pass']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "d73ea7b9-047c-4ea6-9736-9b39229e08ec",
      "comment": "",
      "command": "click",
      "target": "id=login_email",
      "targets": [
        ["id=login_email", "id"],
        ["name=login_email", "name"],
        ["css=#login_email", "css:finder"],
        ["xpath=//input[@id='login_email']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a86f632-a06e-473a-bae2-25a4151f78ff",
      "comment": "",
      "command": "type",
      "target": "id=login_email",
      "targets": [
        ["id=login_email", "id"],
        ["name=login_email", "name"],
        ["css=#login_email", "css:finder"],
        ["xpath=//input[@id='login_email']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "vzz3wv0uf4@lettershield.com"
    }, {
      "id": "3f28a92e-0d81-4e6b-95d0-259b8c293005",
      "comment": "",
      "command": "click",
      "target": "id=login_pass",
      "targets": [
        ["id=login_pass", "id"],
        ["name=login_pass", "name"],
        ["css=#login_pass", "css:finder"],
        ["xpath=//input[@id='login_pass']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7b1bfa1-f26c-457f-9c37-c37cf270f64b",
      "comment": "",
      "command": "type",
      "target": "id=login_pass",
      "targets": [
        ["id=login_pass", "id"],
        ["name=login_pass", "name"],
        ["css=#login_pass", "css:finder"],
        ["xpath=//input[@id='login_pass']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "testPassword123"
    }, {
      "id": "2cc8c68c-77e3-4268-bb9f-61a689126f11",
      "comment": "",
      "command": "click",
      "target": "css=.form-actions > .button",
      "targets": [
        ["css=.form-actions > .button", "css:finder"],
        ["xpath=//input[@value='Sign in']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "669ba39e-310f-4b49-9e9b-72bce36fb9ca",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.\\_label:nth-child(1)",
      "targets": [
        ["css=.\\_label:nth-child(1)", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": "5000"
    }, {
      "id": "6b01dd77-a201-40db-b0b9-e4742ab6308a",
      "comment": "",
      "command": "waitForText",
      "target": "css=.\\_label:nth-child(1)",
      "targets": [
        ["css=.\\_label:nth-child(1)", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": "Sign Out"
    }]
  }],
  "suites": [{
    "id": "173d8971-5ad2-4045-8925-c14da9f09009",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.homedepot.ca/", "https://shopsmartcanada.com/"],
  "plugins": []
}