{
  "id": "b5475747-91eb-4240-afb1-4f250de79b0b",
  "version": "2.0",
  "name": "SENG637 - Assignment 4",
  "url": "https://shopsmartcanada.com/",
  "tests": [{
    "id": "48b345df-f655-41d7-8bce-579bd95d8c66",
    "name": "Login_Invalid_Credentials",
    "commands": [{
      "id": "45e8f6c8-515b-49a9-8beb-455ff117414f",
      "comment": "",
      "command": "open",
      "target": "https://shopsmartcanada.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "516faf08-9960-4b00-9b4f-f73cb3cf836f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "676e7ca7-8c6d-4356-bd26-3740442b0c86",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.header-logo-image",
      "targets": [
        ["css=.header-logo-image", "css:finder"],
        ["xpath=//img[@alt='Shop Smart Canada']", "xpath:img"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/h1/a/div/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "ceba415f-b9be-43df-9f45-9d42efaecab2",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.navUser-action:nth-child(3) > .\\_label",
      "targets": [
        ["css=.navUser-action:nth-child(3) > .\\_label", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": "5000"
    }, {
      "id": "c2b5d397-9cfb-4b91-b0f6-b210ef8e019c",
      "comment": "",
      "command": "click",
      "target": "css=.navUser-action:nth-child(3) > .\\_label",
      "targets": [
        ["css=.navUser-action:nth-child(3) > .\\_label", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9322d01c-6da8-475a-90a1-15df0a00d2fd",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=login_email",
      "targets": [
        ["id=login_email", "id"],
        ["name=login_email", "name"],
        ["css=#login_email", "css:finder"],
        ["xpath=//input[@id='login_email']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "27c7fdde-662a-4713-b7e5-8cf2364b2e34",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=login_pass",
      "targets": [
        ["id=login_pass", "id"],
        ["name=login_pass", "name"],
        ["css=#login_pass", "css:finder"],
        ["xpath=//input[@id='login_pass']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "5eaf2753-9027-4633-9ca1-99c1673d394d",
      "comment": "",
      "command": "click",
      "target": "id=login_email",
      "targets": [
        ["id=login_email", "id"],
        ["name=login_email", "name"],
        ["css=#login_email", "css:finder"],
        ["xpath=//input[@id='login_email']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68385029-47e2-45ad-8e86-464363e9ed01",
      "comment": "",
      "command": "type",
      "target": "id=login_email",
      "targets": [
        ["id=login_email", "id"],
        ["name=login_email", "name"],
        ["css=#login_email", "css:finder"],
        ["xpath=//input[@id='login_email']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "vzz3wv0uf4@lettershield.com"
    }, {
      "id": "4541600a-70c9-491d-9fd4-d46e815486dd",
      "comment": "",
      "command": "click",
      "target": "id=login_pass",
      "targets": [
        ["id=login_pass", "id"],
        ["name=login_pass", "name"],
        ["css=#login_pass", "css:finder"],
        ["xpath=//input[@id='login_pass']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a9b03dd-ff92-43d7-8f42-a1ea284c61de",
      "comment": "",
      "command": "type",
      "target": "id=login_pass",
      "targets": [
        ["id=login_pass", "id"],
        ["name=login_pass", "name"],
        ["css=#login_pass", "css:finder"],
        ["xpath=//input[@id='login_pass']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "wrong"
    }, {
      "id": "240fe67b-bc1b-46a3-b0bf-f6f111e295b8",
      "comment": "",
      "command": "click",
      "target": "css=.form-actions > .button",
      "targets": [
        ["css=.form-actions > .button", "css:finder"],
        ["xpath=//input[@value='Sign in']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "210dcc78-ed82-48b1-8d90-8c9e71985054",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.form-actions > .button",
      "targets": [
        ["css=.form-actions > .button", "css:finder"],
        ["xpath=//input[@value='Sign in']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ba9dfdd-52fb-405d-a93e-756d03ba08bf",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.alertBox-column > span",
      "targets": [
        ["css=.alertBox-column > span", "css:finder"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "4061cfb4-eda7-49f0-a6dd-d0832d4c45ae",
      "comment": "",
      "command": "assertText",
      "target": "css=.alertBox-column > span",
      "targets": [
        ["css=.alertBox-column > span", "css:finder"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": "Your email address or password is incorrect. Please try again. If you've forgotten your sign in details, just click the 'Forgot your password?' link below."
    }]
  }, {
    "id": "fc83042f-5a10-4518-b567-978aa89d414d",
    "name": "Login_Valid_Credentials",
    "commands": [{
      "id": "572b24ad-adab-4547-afac-de77d7829ec3",
      "comment": "",
      "command": "open",
      "target": "https://shopsmartcanada.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "404f2ba4-36f0-432e-92e6-5c078468ec76",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "ac63cfe7-1aca-4bb8-b6ec-1a6feab5fa37",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.header-logo-image",
      "targets": [
        ["css=.header-logo-image", "css:finder"],
        ["xpath=//img[@alt='Shop Smart Canada']", "xpath:img"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/h1/a/div/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "eb683f9a-1634-443f-b94a-5d6409845d2d",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.navUser-action:nth-child(3) > .\\_label",
      "targets": [
        ["css=.navUser-action:nth-child(3) > .\\_label", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": "5000"
    }, {
      "id": "cbddef3f-ee88-4c15-a712-259f91e0cde8",
      "comment": "",
      "command": "click",
      "target": "css=.navUser-action:nth-child(3) > .\\_label",
      "targets": [
        ["css=.navUser-action:nth-child(3) > .\\_label", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a672017d-3139-4f04-a42a-b372e7221550",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=login_email",
      "targets": [
        ["id=login_email", "id"],
        ["name=login_email", "name"],
        ["css=#login_email", "css:finder"],
        ["xpath=//input[@id='login_email']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "1c5d2ff6-e02f-4cdf-af2b-a9c8f37462e6",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=login_pass",
      "targets": [
        ["id=login_pass", "id"],
        ["name=login_pass", "name"],
        ["css=#login_pass", "css:finder"],
        ["xpath=//input[@id='login_pass']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "d73ea7b9-047c-4ea6-9736-9b39229e08ec",
      "comment": "",
      "command": "click",
      "target": "id=login_email",
      "targets": [
        ["id=login_email", "id"],
        ["name=login_email", "name"],
        ["css=#login_email", "css:finder"],
        ["xpath=//input[@id='login_email']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a86f632-a06e-473a-bae2-25a4151f78ff",
      "comment": "",
      "command": "type",
      "target": "id=login_email",
      "targets": [
        ["id=login_email", "id"],
        ["name=login_email", "name"],
        ["css=#login_email", "css:finder"],
        ["xpath=//input[@id='login_email']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "vzz3wv0uf4@lettershield.com"
    }, {
      "id": "3f28a92e-0d81-4e6b-95d0-259b8c293005",
      "comment": "",
      "command": "click",
      "target": "id=login_pass",
      "targets": [
        ["id=login_pass", "id"],
        ["name=login_pass", "name"],
        ["css=#login_pass", "css:finder"],
        ["xpath=//input[@id='login_pass']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7b1bfa1-f26c-457f-9c37-c37cf270f64b",
      "comment": "",
      "command": "type",
      "target": "id=login_pass",
      "targets": [
        ["id=login_pass", "id"],
        ["name=login_pass", "name"],
        ["css=#login_pass", "css:finder"],
        ["xpath=//input[@id='login_pass']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "testPassword123"
    }, {
      "id": "2cc8c68c-77e3-4268-bb9f-61a689126f11",
      "comment": "",
      "command": "click",
      "target": "css=.form-actions > .button",
      "targets": [
        ["css=.form-actions > .button", "css:finder"],
        ["xpath=//input[@value='Sign in']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "669ba39e-310f-4b49-9e9b-72bce36fb9ca",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.\\_label:nth-child(1)",
      "targets": [
        ["css=.\\_label:nth-child(1)", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": "5000"
    }, {
      "id": "6b01dd77-a201-40db-b0b9-e4742ab6308a",
      "comment": "",
      "command": "waitForText",
      "target": "css=.\\_label:nth-child(1)",
      "targets": [
        ["css=.\\_label:nth-child(1)", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": "Sign Out"
    }, {
      "id": "467b89b2-5661-4751-a9eb-60f566c7f712",
      "comment": "",
      "command": "click",
      "target": "css=.\\_account-user",
      "targets": [
        ["css=.\\_account-user", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2bd14d0-8442-4177-9ee0-a3b529a588ae",
      "comment": "",
      "command": "click",
      "target": "css=.\\_label:nth-child(1)",
      "targets": [
        ["css=.\\_label:nth-child(1)", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb1a1081-e3eb-4829-854a-e6c4b60e6b34",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.alertBox-column > span",
      "targets": [
        ["css=.alertBox-column > span", "css:finder"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "7e808edd-6d14-4612-8288-47992bfb8403",
      "comment": "",
      "command": "verifyText",
      "target": "css=.alertBox-column > span",
      "targets": [
        ["css=.alertBox-column > span", "css:finder"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": "You've been logged out of your account successfully."
    }]
  }, {
    "id": "7476af21-4a39-40ea-af6f-efd7632bfca8",
    "name": "Cart_Add_Item",
    "commands": [{
      "id": "8f2f1f3f-7ca5-445c-bd1b-3993bf77cf4e",
      "comment": "",
      "command": "open",
      "target": "https://shopsmartcanada.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "27184f1d-4533-457f-a86b-4829783ef572",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "06768704-6771-4a9e-a9d1-f66811d99af0",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.header-logo-image",
      "targets": [
        ["css=.header-logo-image", "css:finder"],
        ["xpath=//img[@alt='Shop Smart Canada']", "xpath:img"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/h1/a/div/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "497b1e0a-0023-4817-9c0d-eea74c58c9c1",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.navUser-action:nth-child(3) > .\\_label",
      "targets": [
        ["css=.navUser-action:nth-child(3) > .\\_label", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": "10000"
    }, {
      "id": "2c22828f-be36-43a4-b851-9dfb144590ca",
      "comment": "",
      "command": "click",
      "target": "css=.navUser-action:nth-child(3) > .\\_label",
      "targets": [
        ["css=.navUser-action:nth-child(3) > .\\_label", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "90ae95cc-1ee3-44c8-b9cb-33dd6340689c",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=login_email",
      "targets": [
        ["id=login_email", "id"],
        ["name=login_email", "name"],
        ["css=#login_email", "css:finder"],
        ["xpath=//input[@id='login_email']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "d8c5a94c-e02a-4416-98ca-2b624108ed3c",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=login_pass",
      "targets": [
        ["id=login_pass", "id"],
        ["name=login_pass", "name"],
        ["css=#login_pass", "css:finder"],
        ["xpath=//input[@id='login_pass']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "4458435b-9a40-48f7-a973-1419d76dfafc",
      "comment": "",
      "command": "click",
      "target": "id=login_email",
      "targets": [
        ["id=login_email", "id"],
        ["name=login_email", "name"],
        ["css=#login_email", "css:finder"],
        ["xpath=//input[@id='login_email']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0cc3e76d-7bb3-457f-958b-06ee45154d9d",
      "comment": "",
      "command": "type",
      "target": "id=login_email",
      "targets": [
        ["id=login_email", "id"],
        ["name=login_email", "name"],
        ["css=#login_email", "css:finder"],
        ["xpath=//input[@id='login_email']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "vzz3wv0uf4@lettershield.com"
    }, {
      "id": "57d8e8b5-6822-4cd0-9a05-1958294d4032",
      "comment": "",
      "command": "click",
      "target": "id=login_pass",
      "targets": [
        ["id=login_pass", "id"],
        ["name=login_pass", "name"],
        ["css=#login_pass", "css:finder"],
        ["xpath=//input[@id='login_pass']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae0dc802-4562-4098-911f-757b6badf9f6",
      "comment": "",
      "command": "type",
      "target": "id=login_pass",
      "targets": [
        ["id=login_pass", "id"],
        ["name=login_pass", "name"],
        ["css=#login_pass", "css:finder"],
        ["xpath=//input[@id='login_pass']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "testPassword123"
    }, {
      "id": "7ecbf72d-f8f0-471f-a4a8-d7f8a97013a9",
      "comment": "",
      "command": "click",
      "target": "css=.form-actions > .button",
      "targets": [
        ["css=.form-actions > .button", "css:finder"],
        ["xpath=//input[@value='Sign in']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1081ffef-0378-4e1f-b766-0dbe326f33e5",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.\\_label:nth-child(1)",
      "targets": [
        ["css=.\\_label:nth-child(1)", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": "10000"
    }, {
      "id": "afa1ab49-1b0e-48db-9ceb-1a327ff462b9",
      "comment": "",
      "command": "waitForText",
      "target": "css=.\\_label:nth-child(1)",
      "targets": [
        ["css=.\\_label:nth-child(1)", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": "Sign Out"
    }, {
      "id": "b1107ad7-2d84-471a-878b-3ddf5a898a84",
      "comment": "",
      "command": "click",
      "target": "linkText=Appliances",
      "targets": [
        ["linkText=Appliances", "linkText"],
        ["css=.navPages-item--id-24 > .navPages-action", "css:finder"],
        ["xpath=//a[contains(text(),'Appliances')]", "xpath:link"],
        ["xpath=//div[@id='bf-fix-menu-mobile']/nav/ul/li/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://shopsmartcanada.com/appliances/')]", "xpath:href"],
        ["xpath=//li/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22574bc3-d776-4b2b-ba5b-fc1bd43fc966",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.product:nth-child(1) .card-body",
      "targets": [],
      "value": "30000"
    }, {
      "id": "37295569-9e19-49d6-9f2c-cbc5e084845c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.product:nth-child(1) .card-body",
      "targets": [
        ["css=.product:nth-child(1) .card-body", "css:finder"],
        ["xpath=//div[@id='product-listing-container']/div[2]/ul/li/article/div", "xpath:idRelative"],
        ["xpath=//article/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca01c9d5-bd21-40ac-9fe5-ff0532049c68",
      "comment": "",
      "command": "click",
      "target": "css=.\\_focus .\\_qtyAdd > .button",
      "targets": [
        ["css=.\\_focus .\\_qtyAdd > .button", "css:finder"],
        ["xpath=//div[@id='product-listing-container']/div[2]/ul/li/article/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://shopsmartcanada.com/cart.php?action=add&product_id=9967')])[2]", "xpath:href"],
        ["xpath=//article/div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ca6e7bc-ac91-4f5b-b059-f712f21d1f54",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.previewCartAction-checkout > .button",
      "targets": [
        ["css=.previewCartAction-checkout > .button", "css:finder"],
        ["xpath=//a[contains(text(),'Checkout now')]", "xpath:link"],
        ["xpath=//div[@id='cart-preview-dropdown']/div/div[4]/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/checkout')]", "xpath:href"],
        ["xpath=//div[4]/div/div[2]/a", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "9dcd98a0-a3b2-4eee-ad27-254d71d5f424",
      "comment": "",
      "command": "click",
      "target": "css=.\\_close:nth-child(1) > .icon:nth-child(1)",
      "targets": [
        ["css=.\\_close:nth-child(1) > .icon:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f8f221c3-7295-4875-915b-cbf6aec17cb6",
      "comment": "",
      "command": "click",
      "target": "css=.navUser-action:nth-child(2) > .\\_label",
      "targets": [
        ["css=.navUser-action:nth-child(2) > .\\_label", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab6c5fd4-3850-42b8-8d14-158434bf03e6",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.alertBox-column > span",
      "targets": [
        ["css=.alertBox-column > span", "css:finder"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "bbedb63d-28f2-4655-aab3-3c4b88b9d331",
      "comment": "",
      "command": "assertText",
      "target": "css=.alertBox-column > span",
      "targets": [
        ["css=.alertBox-column > span", "css:finder"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": "You've been logged out of your account successfully."
    }]
  }, {
    "id": "dcae3937-c381-434e-ae50-1534b88ba186",
    "name": "Cart_Remove_Item",
    "commands": [{
      "id": "9aed7442-77d6-4d34-80b9-1f851ebe7293",
      "comment": "",
      "command": "open",
      "target": "https://shopsmartcanada.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "36a66bac-a4c2-4406-a61f-874cddcc95a9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "68c3fc4f-763a-47ee-ab83-eb4c5692c341",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.header-logo-image",
      "targets": [
        ["css=.header-logo-image", "css:finder"],
        ["xpath=//img[@alt='Shop Smart Canada']", "xpath:img"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/h1/a/div/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "ac2518f5-8846-468b-a8b4-27431bb56842",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.navUser-action:nth-child(3) > .\\_label",
      "targets": [
        ["css=.navUser-action:nth-child(3) > .\\_label", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": "10000"
    }, {
      "id": "69c0276a-f31f-422e-b47e-55ccd753100b",
      "comment": "",
      "command": "click",
      "target": "css=.navUser-action:nth-child(3) > .\\_label",
      "targets": [
        ["css=.navUser-action:nth-child(3) > .\\_label", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2c5de552-fd22-467f-b526-b66e8c8cd0ea",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=login_email",
      "targets": [
        ["id=login_email", "id"],
        ["name=login_email", "name"],
        ["css=#login_email", "css:finder"],
        ["xpath=//input[@id='login_email']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "395bc135-6838-4dc2-9c38-12c09980037d",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=login_pass",
      "targets": [
        ["id=login_pass", "id"],
        ["name=login_pass", "name"],
        ["css=#login_pass", "css:finder"],
        ["xpath=//input[@id='login_pass']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "13edcd75-c27d-477d-a43b-d825651ff3d4",
      "comment": "",
      "command": "click",
      "target": "id=login_email",
      "targets": [
        ["id=login_email", "id"],
        ["name=login_email", "name"],
        ["css=#login_email", "css:finder"],
        ["xpath=//input[@id='login_email']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "802ebd1d-63c1-4814-803d-16a6b10d2a55",
      "comment": "",
      "command": "type",
      "target": "id=login_email",
      "targets": [
        ["id=login_email", "id"],
        ["name=login_email", "name"],
        ["css=#login_email", "css:finder"],
        ["xpath=//input[@id='login_email']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "vzz3wv0uf4@lettershield.com"
    }, {
      "id": "a64593ec-ada0-40b1-9dcf-3d371242c28d",
      "comment": "",
      "command": "click",
      "target": "id=login_pass",
      "targets": [
        ["id=login_pass", "id"],
        ["name=login_pass", "name"],
        ["css=#login_pass", "css:finder"],
        ["xpath=//input[@id='login_pass']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d991e081-9cf6-45a4-8e90-2e1f07305b6f",
      "comment": "",
      "command": "type",
      "target": "id=login_pass",
      "targets": [
        ["id=login_pass", "id"],
        ["name=login_pass", "name"],
        ["css=#login_pass", "css:finder"],
        ["xpath=//input[@id='login_pass']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "testPassword123"
    }, {
      "id": "fba45d62-bdae-43c7-ad07-f0f33d17b9f0",
      "comment": "",
      "command": "click",
      "target": "css=.form-actions > .button",
      "targets": [
        ["css=.form-actions > .button", "css:finder"],
        ["xpath=//input[@value='Sign in']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e4d2f4b-1c96-4f44-9410-10a0eac30ca0",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.\\_label:nth-child(1)",
      "targets": [
        ["css=.\\_label:nth-child(1)", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": "10000"
    }, {
      "id": "579d3480-d67e-4d3f-a981-3a3874d661db",
      "comment": "",
      "command": "waitForText",
      "target": "css=.\\_label:nth-child(1)",
      "targets": [
        ["css=.\\_label:nth-child(1)", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": "Sign Out"
    }, {
      "id": "c12b0793-b4d8-4c08-9903-a73b37f00b18",
      "comment": "",
      "command": "click",
      "target": "linkText=Appliances",
      "targets": [
        ["linkText=Appliances", "linkText"],
        ["css=.navPages-item--id-24 > .navPages-action", "css:finder"],
        ["xpath=//a[contains(text(),'Appliances')]", "xpath:link"],
        ["xpath=//div[@id='bf-fix-menu-mobile']/nav/ul/li/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://shopsmartcanada.com/appliances/')]", "xpath:href"],
        ["xpath=//li/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e3cf2f1-6beb-4756-baab-f60a50e949d0",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.product:nth-child(1) .card-body",
      "targets": [],
      "value": "30000"
    }, {
      "id": "1358e106-b5f0-4a0d-8e0b-33da3fa39093",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.product:nth-child(1) .card-body",
      "targets": [
        ["css=.product:nth-child(1) .card-body", "css:finder"],
        ["xpath=//div[@id='product-listing-container']/div[2]/ul/li/article/div", "xpath:idRelative"],
        ["xpath=//article/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2bd04b5-b2ef-440e-b158-6ae109b63c6e",
      "comment": "",
      "command": "click",
      "target": "css=.\\_focus .\\_qtyAdd > .button",
      "targets": [
        ["css=.\\_focus .\\_qtyAdd > .button", "css:finder"],
        ["xpath=//div[@id='product-listing-container']/div[2]/ul/li/article/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://shopsmartcanada.com/cart.php?action=add&product_id=9967')])[2]", "xpath:href"],
        ["xpath=//article/div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e57b185-ef0e-4f80-ab12-c49cd0145225",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.previewCartAction-checkout > .button",
      "targets": [
        ["css=.previewCartAction-checkout > .button", "css:finder"],
        ["xpath=//a[contains(text(),'Checkout now')]", "xpath:link"],
        ["xpath=//div[@id='cart-preview-dropdown']/div/div[4]/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/checkout')]", "xpath:href"],
        ["xpath=//div[4]/div/div[2]/a", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "1e6219f0-5a3b-4b99-bb50-3bf0ed140c29",
      "comment": "",
      "command": "assertText",
      "target": "css=span > .\\_label:nth-child(1)",
      "targets": [
        ["css=span > .\\_label:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='cart-preview-dropdown']/div/div[2]/h2/span/span", "xpath:idRelative"],
        ["xpath=//h2/span/span", "xpath:position"]
      ],
      "value": "Your Cart"
    }, {
      "id": "a93633f9-bb8c-478f-8dae-9a7874270573",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.previewCartItem-remove-icon use",
      "targets": [
        ["css=.previewCartItem-remove-icon use", "css:finder"]
      ],
      "value": "10000"
    }, {
      "id": "b3a2045c-2cb3-4b66-9a07-72fd8980490f",
      "comment": "",
      "command": "click",
      "target": "css=.previewCartItem-remove-icon use",
      "targets": [
        ["css=.previewCartItem-remove-icon use", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "81673e4e-f394-4e6a-bad4-b2db4626c023",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.previewCart-emptyBody",
      "targets": [
        ["css=.previewCart-emptyBody", "css:finder"],
        ["xpath=//div[@id='cart-preview-dropdown']/div/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[3]/div", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "03964642-c2a6-48a8-9bea-305b08b510d1",
      "comment": "",
      "command": "verifyText",
      "target": "css=.previewCart-emptyBody",
      "targets": [
        ["css=.previewCart-emptyBody", "css:finder"],
        ["xpath=//div[@id='cart-preview-dropdown']/div/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[3]/div", "xpath:position"]
      ],
      "value": "Your cart is empty"
    }, {
      "id": "af659e08-a696-42e8-a075-5c5990f6bc09",
      "comment": "",
      "command": "click",
      "target": "css=.\\_close:nth-child(1) > .icon:nth-child(1) > use",
      "targets": [
        ["css=.\\_close:nth-child(1) > .icon:nth-child(1) > use", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e9cc062d-6767-42a2-ad28-e4fff17dd633",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.navUser-action:nth-child(2) > .\\_label",
      "targets": [
        ["css=.navUser-action:nth-child(2) > .\\_label", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "7150721c-8ba8-4d7b-864f-f9bdd360eb20",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.navUser-action:nth-child(2) > .\\_label",
      "targets": [
        ["css=.navUser-action:nth-child(2) > .\\_label", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2ae23ab3-06e5-4cf7-bbe0-681b927a09cd",
      "comment": "",
      "command": "click",
      "target": "css=.navUser-action:nth-child(2) > .\\_label",
      "targets": [
        ["css=.navUser-action:nth-child(2) > .\\_label", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6aa464e2-fb16-4916-82e6-3fde7d86ac2e",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.alertBox-column > span",
      "targets": [
        ["css=.alertBox-column > span", "css:finder"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": "20000"
    }, {
      "id": "86c307f1-f29c-4db2-af49-774e4a752305",
      "comment": "",
      "command": "assertText",
      "target": "css=.alertBox-column > span",
      "targets": [
        ["css=.alertBox-column > span", "css:finder"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": "You've been logged out of your account successfully."
    }]
  }, {
    "id": "66f4acec-d900-423d-b82e-e048b55a5ded",
    "name": "Address_Valid_Data",
    "commands": [{
      "id": "4db3ecac-ed39-4f65-a658-1b7c8d294af0",
      "comment": "",
      "command": "open",
      "target": "https://shopsmartcanada.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "bbe813b7-11eb-4b56-bfb0-81b6a5c026c5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "ace18666-25d8-494f-995c-898a55010c4f",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.header-logo-image",
      "targets": [
        ["css=.header-logo-image", "css:finder"],
        ["xpath=//img[@alt='Shop Smart Canada']", "xpath:img"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/h1/a/div/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "d0169ba9-63f0-470b-829d-76aa5833398d",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.navUser-action:nth-child(3) > .\\_label",
      "targets": [
        ["css=.navUser-action:nth-child(3) > .\\_label", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": "10000"
    }, {
      "id": "0556da95-058d-49db-a1a3-3df36cbee7ee",
      "comment": "",
      "command": "click",
      "target": "css=.navUser-action:nth-child(3) > .\\_label",
      "targets": [
        ["css=.navUser-action:nth-child(3) > .\\_label", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dba454e5-3545-48c7-ad84-6f8c3b987048",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=login_email",
      "targets": [
        ["id=login_email", "id"],
        ["name=login_email", "name"],
        ["css=#login_email", "css:finder"],
        ["xpath=//input[@id='login_email']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "51f88d3a-d13f-42b7-adc4-4045d8a9d960",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=login_pass",
      "targets": [
        ["id=login_pass", "id"],
        ["name=login_pass", "name"],
        ["css=#login_pass", "css:finder"],
        ["xpath=//input[@id='login_pass']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "bcc54597-8106-491e-b1d7-78b8278ebb4d",
      "comment": "",
      "command": "click",
      "target": "id=login_email",
      "targets": [
        ["id=login_email", "id"],
        ["name=login_email", "name"],
        ["css=#login_email", "css:finder"],
        ["xpath=//input[@id='login_email']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34c044a3-b36c-40f6-ba18-83fff56da67e",
      "comment": "",
      "command": "type",
      "target": "id=login_email",
      "targets": [
        ["id=login_email", "id"],
        ["name=login_email", "name"],
        ["css=#login_email", "css:finder"],
        ["xpath=//input[@id='login_email']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "vzz3wv0uf4@lettershield.com"
    }, {
      "id": "f73f3ee4-805b-4f49-a924-ecba1a1731c8",
      "comment": "",
      "command": "click",
      "target": "id=login_pass",
      "targets": [
        ["id=login_pass", "id"],
        ["name=login_pass", "name"],
        ["css=#login_pass", "css:finder"],
        ["xpath=//input[@id='login_pass']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c826408b-a334-43c3-a482-ee771b64c895",
      "comment": "",
      "command": "type",
      "target": "id=login_pass",
      "targets": [
        ["id=login_pass", "id"],
        ["name=login_pass", "name"],
        ["css=#login_pass", "css:finder"],
        ["xpath=//input[@id='login_pass']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "testPassword123"
    }, {
      "id": "60a2e5af-463d-40a6-a6fe-60c01d6876c4",
      "comment": "",
      "command": "click",
      "target": "css=.form-actions > .button",
      "targets": [
        ["css=.form-actions > .button", "css:finder"],
        ["xpath=//input[@value='Sign in']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2435a100-a109-4ad9-838c-bd40795e63f3",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.\\_label:nth-child(1)",
      "targets": [
        ["css=.\\_label:nth-child(1)", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": "10000"
    }, {
      "id": "0fc2ca23-bb10-4e44-9552-9563cc8b6026",
      "comment": "",
      "command": "waitForText",
      "target": "css=.\\_label:nth-child(1)",
      "targets": [
        ["css=.\\_label:nth-child(1)", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": "Sign Out"
    }, {
      "id": "357cf1f8-9847-4030-8853-6c302554b197",
      "comment": "",
      "command": "click",
      "target": "linkText=Addresses",
      "targets": [
        ["linkText=Addresses", "linkText"],
        ["css=.navBar-item:nth-child(3) > .navBar-action", "css:finder"],
        ["xpath=//a[contains(text(),'Addresses')]", "xpath:link"],
        ["xpath=//body[@id='topOfPage']/div[9]/div/nav/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account.php?action=address_book')]", "xpath:href"],
        ["xpath=//div[9]/div/nav/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Addresses')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "050e88d6-1f7c-44bb-912a-0edc03df3bba",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.address-symbol",
      "targets": [
        ["css=.address-symbol", "css:finder"],
        ["xpath=//body[@id='topOfPage']/div[9]/div/main/ul/li[2]/a/span/span/span", "xpath:idRelative"],
        ["xpath=//main/ul/li[2]/a/span/span/span", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "2c691587-abcd-4469-9eea-6e69e99c89ed",
      "comment": "",
      "command": "click",
      "target": "css=.address-title:nth-child(2)",
      "targets": [
        ["css=.address-title:nth-child(2)", "css:finder"],
        ["xpath=//body[@id='topOfPage']/div[9]/div/main/ul/li[2]/a/span/span/h5", "xpath:idRelative"],
        ["xpath=//span/h5", "xpath:position"],
        ["xpath=//h5[contains(.,'New Address')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e326a641-50c8-43de-bc78-ff1be0380df4",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=FormField_4_input",
      "targets": [
        ["id=FormField_4_input", "id"],
        ["name=FormField[2][4]", "name"],
        ["css=#FormField_4_input", "css:finder"],
        ["xpath=//input[@id='FormField_4_input']", "xpath:attributes"],
        ["xpath=//div[@id='FormField_4']/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/form/fieldset/div/div/input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "e0c6a57f-0a07-4df9-b4cf-16a4e60168e2",
      "comment": "",
      "command": "type",
      "target": "id=FormField_4_input",
      "targets": [
        ["id=FormField_4_input", "id"],
        ["name=FormField[2][4]", "name"],
        ["css=#FormField_4_input", "css:finder"],
        ["xpath=//input[@id='FormField_4_input']", "xpath:attributes"],
        ["xpath=//div[@id='FormField_4']/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/form/fieldset/div/div/input", "xpath:position"]
      ],
      "value": "New"
    }, {
      "id": "4d94e752-7c19-47d9-a00d-100d1ca0ea84",
      "comment": "",
      "command": "type",
      "target": "id=FormField_5_input",
      "targets": [
        ["id=FormField_5_input", "id"],
        ["name=FormField[2][5]", "name"],
        ["css=#FormField_5_input", "css:finder"],
        ["xpath=//input[@id='FormField_5_input']", "xpath:attributes"],
        ["xpath=//div[@id='FormField_5']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Name"
    }, {
      "id": "2b560c12-c1be-40ed-92a7-01b49e2a1008",
      "comment": "",
      "command": "type",
      "target": "id=FormField_6_input",
      "targets": [
        ["id=FormField_6_input", "id"],
        ["name=FormField[2][6]", "name"],
        ["css=#FormField_6_input", "css:finder"],
        ["xpath=//input[@id='FormField_6_input']", "xpath:attributes"],
        ["xpath=//div[@id='FormField_6']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Test Company"
    }, {
      "id": "de96bacb-03ea-4291-96ec-eb9cac2d8547",
      "comment": "",
      "command": "type",
      "target": "id=FormField_7_input",
      "targets": [
        ["id=FormField_7_input", "id"],
        ["name=FormField[2][7]", "name"],
        ["css=#FormField_7_input", "css:finder"],
        ["xpath=//input[@id='FormField_7_input']", "xpath:attributes"],
        ["xpath=//div[@id='FormField_7']/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "39021162-9020-4f14-aa7c-9df4b591f63b",
      "comment": "",
      "command": "type",
      "target": "id=FormField_8_input",
      "targets": [
        ["id=FormField_8_input", "id"],
        ["name=FormField[2][8]", "name"],
        ["css=#FormField_8_input", "css:finder"],
        ["xpath=//input[@id='FormField_8_input']", "xpath:attributes"],
        ["xpath=//div[@id='FormField_8']/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "New Address"
    }, {
      "id": "db71af44-5417-4fad-8cbf-fe0478451c55",
      "comment": "",
      "command": "type",
      "target": "id=FormField_10_input",
      "targets": [
        ["id=FormField_10_input", "id"],
        ["name=FormField[2][10]", "name"],
        ["css=#FormField_10_input", "css:finder"],
        ["xpath=//input[@id='FormField_10_input']", "xpath:attributes"],
        ["xpath=//div[@id='FormField_10']/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "Calgary"
    }, {
      "id": "7e9345fc-0092-4a92-a944-ff85d3928839",
      "comment": "",
      "command": "select",
      "target": "id=FormField_11_select",
      "targets": [],
      "value": "label=Canada"
    }, {
      "id": "752c0b70-1e25-41ba-afb4-1de911a0e465",
      "comment": "",
      "command": "select",
      "target": "id=FormField_12_input",
      "targets": [],
      "value": "label=Alberta"
    }, {
      "id": "0e7bdeb5-619c-4c56-aac8-c26a6b143c66",
      "comment": "",
      "command": "click",
      "target": "css=#FormField_12_input > option:nth-child(2)",
      "targets": [
        ["css=#FormField_12_input > option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='Alberta']", "xpath:attributes"],
        ["xpath=//select[@id='FormField_12_input']/option[2]", "xpath:idRelative"],
        ["xpath=//div[9]/select/option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Alberta')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0927edc7-ce5f-4460-8daf-9de21668e140",
      "comment": "",
      "command": "click",
      "target": "id=FormField_13_input",
      "targets": [
        ["id=FormField_13_input", "id"],
        ["name=FormField[2][13]", "name"],
        ["css=#FormField_13_input", "css:finder"],
        ["xpath=//input[@id='FormField_13_input']", "xpath:attributes"],
        ["xpath=//div[@id='FormField_13']/input", "xpath:idRelative"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fab24971-a404-439e-972c-88633bf9c402",
      "comment": "",
      "command": "type",
      "target": "id=FormField_13_input",
      "targets": [
        ["id=FormField_13_input", "id"],
        ["name=FormField[2][13]", "name"],
        ["css=#FormField_13_input", "css:finder"],
        ["xpath=//input[@id='FormField_13_input']", "xpath:attributes"],
        ["xpath=//div[@id='FormField_13']/input", "xpath:idRelative"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": "A1B B2C"
    }, {
      "id": "f2f9e5b1-96b2-4c2d-bed7-c2787605b373",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.form-actions > .button--primary",
      "targets": [
        ["css=.form-actions > .button--primary", "css:finder"],
        ["xpath=//input[@value='Save Address']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[9]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "61a6b841-0395-4b04-896f-5c1b1b18593b",
      "comment": "",
      "command": "click",
      "target": "css=.form-actions > .button--primary",
      "targets": [
        ["css=.form-actions > .button--primary", "css:finder"],
        ["xpath=//input[@value='Save Address']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[9]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ba2e83e-3f80-45cd-9846-36fe38d87b03",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.\\_label:nth-child(1)",
      "targets": [
        ["css=.\\_label:nth-child(1)", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": "20000"
    }, {
      "id": "0b5110ee-bb22-42da-988f-0c7988614166",
      "comment": "",
      "command": "click",
      "target": "css=.\\_label:nth-child(1)",
      "targets": [
        ["css=.\\_label:nth-child(1)", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4766739c-807b-4948-8bbc-e03ac1613772",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.alertBox-column > span",
      "targets": [
        ["css=.alertBox-column > span", "css:finder"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "d7265658-e3fe-4298-bc5e-d74c57b604ee",
      "comment": "",
      "command": "assertText",
      "target": "css=.alertBox-column > span",
      "targets": [
        ["css=.alertBox-column > span", "css:finder"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": "You've been logged out of your account successfully."
    }]
  }, {
    "id": "927f964c-84f5-48f1-939f-3a9bfd7f5d1e",
    "name": "Address_Invalid_Data",
    "commands": [{
      "id": "ec7e8b27-7e43-4286-b02c-77fc24d69e2b",
      "comment": "",
      "command": "open",
      "target": "https://shopsmartcanada.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "2f4b8612-7bc4-4bde-b775-350e69be6a44",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "18f907d3-f67f-4a28-b599-012fc1c9803e",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.header-logo-image",
      "targets": [
        ["css=.header-logo-image", "css:finder"],
        ["xpath=//img[@alt='Shop Smart Canada']", "xpath:img"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/h1/a/div/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "532336c3-abb5-48a7-8d0e-23e94a1ab653",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.navUser-action:nth-child(3) > .\\_label",
      "targets": [
        ["css=.navUser-action:nth-child(3) > .\\_label", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": "10000"
    }, {
      "id": "aa33ac5b-d1f5-4eac-9dc2-d024353e8dfb",
      "comment": "",
      "command": "click",
      "target": "css=.navUser-action:nth-child(3) > .\\_label",
      "targets": [
        ["css=.navUser-action:nth-child(3) > .\\_label", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "76bf3f77-41df-4991-a0b1-cd36a5d2aac3",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=login_email",
      "targets": [
        ["id=login_email", "id"],
        ["name=login_email", "name"],
        ["css=#login_email", "css:finder"],
        ["xpath=//input[@id='login_email']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "a36e5f97-7632-4d0a-acd0-6d6187f355cb",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=login_pass",
      "targets": [
        ["id=login_pass", "id"],
        ["name=login_pass", "name"],
        ["css=#login_pass", "css:finder"],
        ["xpath=//input[@id='login_pass']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "abd27fda-0c05-4bba-9539-54c8e5bad1aa",
      "comment": "",
      "command": "click",
      "target": "id=login_email",
      "targets": [
        ["id=login_email", "id"],
        ["name=login_email", "name"],
        ["css=#login_email", "css:finder"],
        ["xpath=//input[@id='login_email']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cc4fcde-4506-49d5-b710-b2fff77ca019",
      "comment": "",
      "command": "type",
      "target": "id=login_email",
      "targets": [
        ["id=login_email", "id"],
        ["name=login_email", "name"],
        ["css=#login_email", "css:finder"],
        ["xpath=//input[@id='login_email']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "vzz3wv0uf4@lettershield.com"
    }, {
      "id": "9fa9a0b9-11b3-4eff-b9ea-2bf2fd79cf47",
      "comment": "",
      "command": "click",
      "target": "id=login_pass",
      "targets": [
        ["id=login_pass", "id"],
        ["name=login_pass", "name"],
        ["css=#login_pass", "css:finder"],
        ["xpath=//input[@id='login_pass']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e619f852-3b16-4585-bbaf-3c9232b9d694",
      "comment": "",
      "command": "type",
      "target": "id=login_pass",
      "targets": [
        ["id=login_pass", "id"],
        ["name=login_pass", "name"],
        ["css=#login_pass", "css:finder"],
        ["xpath=//input[@id='login_pass']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "testPassword123"
    }, {
      "id": "95098abc-c865-4e67-9072-0a523feb978c",
      "comment": "",
      "command": "click",
      "target": "css=.form-actions > .button",
      "targets": [
        ["css=.form-actions > .button", "css:finder"],
        ["xpath=//input[@value='Sign in']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65694d73-5d06-4c6b-bc55-20348f537589",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.\\_label:nth-child(1)",
      "targets": [
        ["css=.\\_label:nth-child(1)", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": "10000"
    }, {
      "id": "848bcd1a-e2e5-4275-9048-9a4d7ca0fd6d",
      "comment": "",
      "command": "waitForText",
      "target": "css=.\\_label:nth-child(1)",
      "targets": [
        ["css=.\\_label:nth-child(1)", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": "Sign Out"
    }, {
      "id": "a8414b43-f9fc-4dea-9101-3e78031855db",
      "comment": "",
      "command": "click",
      "target": "linkText=Addresses",
      "targets": [
        ["linkText=Addresses", "linkText"],
        ["css=.navBar-item:nth-child(3) > .navBar-action", "css:finder"],
        ["xpath=//a[contains(text(),'Addresses')]", "xpath:link"],
        ["xpath=//body[@id='topOfPage']/div[9]/div/nav/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account.php?action=address_book')]", "xpath:href"],
        ["xpath=//div[9]/div/nav/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Addresses')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "224c6273-98aa-4226-b26d-048aedc861b7",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.address-symbol",
      "targets": [
        ["css=.address-symbol", "css:finder"],
        ["xpath=//body[@id='topOfPage']/div[9]/div/main/ul/li[2]/a/span/span/span", "xpath:idRelative"],
        ["xpath=//main/ul/li[2]/a/span/span/span", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "9ee2d39e-7945-42f1-b114-86cbd44a01a3",
      "comment": "",
      "command": "click",
      "target": "css=.address-title:nth-child(2)",
      "targets": [
        ["css=.address-title:nth-child(2)", "css:finder"],
        ["xpath=//body[@id='topOfPage']/div[9]/div/main/ul/li[2]/a/span/span/h5", "xpath:idRelative"],
        ["xpath=//span/h5", "xpath:position"],
        ["xpath=//h5[contains(.,'New Address')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "12e886b0-1d65-4e45-bcba-b5a57f84306a",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=FormField_4_input",
      "targets": [
        ["id=FormField_4_input", "id"],
        ["name=FormField[2][4]", "name"],
        ["css=#FormField_4_input", "css:finder"],
        ["xpath=//input[@id='FormField_4_input']", "xpath:attributes"],
        ["xpath=//div[@id='FormField_4']/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/form/fieldset/div/div/input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "270e3ddf-c6a9-4fa0-a883-80af475347d7",
      "comment": "",
      "command": "type",
      "target": "id=FormField_4_input",
      "targets": [
        ["id=FormField_4_input", "id"],
        ["name=FormField[2][4]", "name"],
        ["css=#FormField_4_input", "css:finder"],
        ["xpath=//input[@id='FormField_4_input']", "xpath:attributes"],
        ["xpath=//div[@id='FormField_4']/input", "xpath:idRelative"],
        ["xpath=//div[9]/div/div/div/form/fieldset/div/div/input", "xpath:position"]
      ],
      "value": "New"
    }, {
      "id": "dd14308d-ab60-4ea2-8582-f20f38c5fbf4",
      "comment": "",
      "command": "type",
      "target": "id=FormField_5_input",
      "targets": [
        ["id=FormField_5_input", "id"],
        ["name=FormField[2][5]", "name"],
        ["css=#FormField_5_input", "css:finder"],
        ["xpath=//input[@id='FormField_5_input']", "xpath:attributes"],
        ["xpath=//div[@id='FormField_5']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Name"
    }, {
      "id": "68ffb45b-c1d2-40e3-93c2-e3fea82d4350",
      "comment": "",
      "command": "type",
      "target": "id=FormField_6_input",
      "targets": [
        ["id=FormField_6_input", "id"],
        ["name=FormField[2][6]", "name"],
        ["css=#FormField_6_input", "css:finder"],
        ["xpath=//input[@id='FormField_6_input']", "xpath:attributes"],
        ["xpath=//div[@id='FormField_6']/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Test Company"
    }, {
      "id": "2bf1c2a2-32a2-4d0e-b714-d42a3881fbc0",
      "comment": "",
      "command": "type",
      "target": "id=FormField_7_input",
      "targets": [
        ["id=FormField_7_input", "id"],
        ["name=FormField[2][7]", "name"],
        ["css=#FormField_7_input", "css:finder"],
        ["xpath=//input[@id='FormField_7_input']", "xpath:attributes"],
        ["xpath=//div[@id='FormField_7']/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "error_number"
    }, {
      "id": "1f0620f8-6696-4270-8e8a-3ad9e2e5a50d",
      "comment": "",
      "command": "type",
      "target": "id=FormField_8_input",
      "targets": [
        ["id=FormField_8_input", "id"],
        ["name=FormField[2][8]", "name"],
        ["css=#FormField_8_input", "css:finder"],
        ["xpath=//input[@id='FormField_8_input']", "xpath:attributes"],
        ["xpath=//div[@id='FormField_8']/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "New Address"
    }, {
      "id": "3e6944e4-41f0-418b-9063-de1ac1a0696f",
      "comment": "",
      "command": "type",
      "target": "id=FormField_10_input",
      "targets": [
        ["id=FormField_10_input", "id"],
        ["name=FormField[2][10]", "name"],
        ["css=#FormField_10_input", "css:finder"],
        ["xpath=//input[@id='FormField_10_input']", "xpath:attributes"],
        ["xpath=//div[@id='FormField_10']/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "Calgary"
    }, {
      "id": "587aceaa-1bab-4ca2-a3aa-f6432084ffc1",
      "comment": "",
      "command": "select",
      "target": "id=FormField_11_select",
      "targets": [],
      "value": "label=Canada"
    }, {
      "id": "c2ac765d-79d4-4d3f-9e3a-f3e9b75ad0dd",
      "comment": "",
      "command": "select",
      "target": "id=FormField_12_input",
      "targets": [],
      "value": "label=Alberta"
    }, {
      "id": "d28e571b-f1c9-4b4d-9a8d-c35c1c2b2838",
      "comment": "",
      "command": "click",
      "target": "css=#FormField_12_input > option:nth-child(2)",
      "targets": [
        ["css=#FormField_12_input > option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='Alberta']", "xpath:attributes"],
        ["xpath=//select[@id='FormField_12_input']/option[2]", "xpath:idRelative"],
        ["xpath=//div[9]/select/option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Alberta')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e2dad050-4294-450a-abd5-134ba599ac98",
      "comment": "",
      "command": "click",
      "target": "id=FormField_13_input",
      "targets": [
        ["id=FormField_13_input", "id"],
        ["name=FormField[2][13]", "name"],
        ["css=#FormField_13_input", "css:finder"],
        ["xpath=//input[@id='FormField_13_input']", "xpath:attributes"],
        ["xpath=//div[@id='FormField_13']/input", "xpath:idRelative"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b835a52-76c6-4da0-a2cc-d738755edac3",
      "comment": "",
      "command": "type",
      "target": "id=FormField_13_input",
      "targets": [
        ["id=FormField_13_input", "id"],
        ["name=FormField[2][13]", "name"],
        ["css=#FormField_13_input", "css:finder"],
        ["xpath=//input[@id='FormField_13_input']", "xpath:attributes"],
        ["xpath=//div[@id='FormField_13']/input", "xpath:idRelative"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": "wrong_post_code"
    }, {
      "id": "92fc15b5-1c86-4fe7-a037-51749e074121",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.form-actions > .button--primary",
      "targets": [
        ["css=.form-actions > .button--primary", "css:finder"],
        ["xpath=//input[@value='Save Address']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[9]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "9952d206-d726-471b-821a-50a6cec040d8",
      "comment": "",
      "command": "click",
      "target": "css=.form-actions > .button--primary",
      "targets": [
        ["css=.form-actions > .button--primary", "css:finder"],
        ["xpath=//input[@value='Save Address']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[9]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50759efe-9c9b-49b6-a7db-177e3e16bd53",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.\\_label:nth-child(1)",
      "targets": [
        ["css=.\\_label:nth-child(1)", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": "20000"
    }, {
      "id": "895e4243-2948-43e6-be9c-6cbd586d5fdf",
      "comment": "",
      "command": "click",
      "target": "css=.\\_label:nth-child(1)",
      "targets": [
        ["css=.\\_label:nth-child(1)", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de4f8bf8-9946-4318-b64d-d889d93ceee8",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.alertBox-column > span",
      "targets": [
        ["css=.alertBox-column > span", "css:finder"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "63d28cd4-b6a3-48b6-8791-92e82f139d83",
      "comment": "",
      "command": "assertText",
      "target": "css=.alertBox-column > span",
      "targets": [
        ["css=.alertBox-column > span", "css:finder"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": "You've been logged out of your account successfully."
    }]
  }, {
    "id": "8ccfa499-53e0-4055-a5ba-35d9ff1709b6",
    "name": "Search_With_Valid_Query",
    "commands": [{
      "id": "56797bbb-3219-4a36-b1e2-317c55c0b052",
      "comment": "",
      "command": "open",
      "target": "https://shopsmartcanada.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "015c1b92-a47f-4a65-9996-7f49eddc792d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "51fd5f53-c734-4f8f-8544-21b25c5246a0",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.header-logo-image",
      "targets": [
        ["css=.header-logo-image", "css:finder"],
        ["xpath=//img[@alt='Shop Smart Canada']", "xpath:img"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/h1/a/div/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "5b1f6e44-a59e-4a7f-8b18-204c0ef9ab81",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.navUser-action:nth-child(3) > .\\_label",
      "targets": [
        ["css=.navUser-action:nth-child(3) > .\\_label", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": "10000"
    }, {
      "id": "cf86ed84-59fc-48a5-abce-8125c0bead98",
      "comment": "",
      "command": "click",
      "target": "css=.navUser-action:nth-child(3) > .\\_label",
      "targets": [
        ["css=.navUser-action:nth-child(3) > .\\_label", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f55d44c-4446-4b26-8afd-121373f5765a",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=login_email",
      "targets": [
        ["id=login_email", "id"],
        ["name=login_email", "name"],
        ["css=#login_email", "css:finder"],
        ["xpath=//input[@id='login_email']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "c640c37f-bb59-4d29-991f-cefcc5274eba",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=login_pass",
      "targets": [
        ["id=login_pass", "id"],
        ["name=login_pass", "name"],
        ["css=#login_pass", "css:finder"],
        ["xpath=//input[@id='login_pass']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "2183210d-123e-4de8-983e-2d4051d106f3",
      "comment": "",
      "command": "click",
      "target": "id=login_email",
      "targets": [
        ["id=login_email", "id"],
        ["name=login_email", "name"],
        ["css=#login_email", "css:finder"],
        ["xpath=//input[@id='login_email']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5d49322-2d0b-4b36-a12a-fb5ef7c47def",
      "comment": "",
      "command": "type",
      "target": "id=login_email",
      "targets": [
        ["id=login_email", "id"],
        ["name=login_email", "name"],
        ["css=#login_email", "css:finder"],
        ["xpath=//input[@id='login_email']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "vzz3wv0uf4@lettershield.com"
    }, {
      "id": "06a28843-2ead-496c-933e-4d73ee1771cb",
      "comment": "",
      "command": "click",
      "target": "id=login_pass",
      "targets": [
        ["id=login_pass", "id"],
        ["name=login_pass", "name"],
        ["css=#login_pass", "css:finder"],
        ["xpath=//input[@id='login_pass']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d96ff574-be0b-485f-9c23-5744957baa30",
      "comment": "",
      "command": "type",
      "target": "id=login_pass",
      "targets": [
        ["id=login_pass", "id"],
        ["name=login_pass", "name"],
        ["css=#login_pass", "css:finder"],
        ["xpath=//input[@id='login_pass']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "testPassword123"
    }, {
      "id": "a3d35249-9c3a-4d51-aa82-bf5268375c0a",
      "comment": "",
      "command": "click",
      "target": "css=.form-actions > .button",
      "targets": [
        ["css=.form-actions > .button", "css:finder"],
        ["xpath=//input[@value='Sign in']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86d6188d-0aa5-4479-a195-9d949ce09064",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.\\_label:nth-child(1)",
      "targets": [
        ["css=.\\_label:nth-child(1)", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": "10000"
    }, {
      "id": "8a7b8c2c-8806-40ea-84e7-4696e4f12382",
      "comment": "",
      "command": "waitForText",
      "target": "css=.\\_label:nth-child(1)",
      "targets": [
        ["css=.\\_label:nth-child(1)", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": "Sign Out"
    }, {
      "id": "164486c3-8ee6-4ae6-ac70-e18acd5cc752",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=search_query",
      "targets": [
        ["id=search_query", "id"],
        ["name=search_query", "name"],
        ["css=#search_query", "css:finder"],
        ["xpath=//input[@id='search_query']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div[2]/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "ae60c0e2-6557-4324-9fb6-2b8343e83c8c",
      "comment": "",
      "command": "click",
      "target": "id=search_query",
      "targets": [
        ["id=search_query", "id"],
        ["name=search_query", "name"],
        ["css=#search_query", "css:finder"],
        ["xpath=//input[@id='search_query']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div[2]/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5dab5326-b770-4654-a4d8-8d2180e07ab0",
      "comment": "",
      "command": "type",
      "target": "id=search_query",
      "targets": [
        ["id=search_query", "id"],
        ["name=search_query", "name"],
        ["css=#search_query", "css:finder"],
        ["xpath=//input[@id='search_query']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div[2]/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Oven"
    }, {
      "id": "f8282ab2-a77b-4fcc-8258-c11df81b652d",
      "comment": "",
      "command": "click",
      "target": "css=.\\_submit",
      "targets": [
        ["css=.\\_submit", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div[2]/form/fieldset/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3cee418-e23d-409b-8935-8c7c43417564",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.suggestion-title",
      "targets": [
        ["css=.suggestion-title", "css:finder"],
        ["xpath=//body[@id='topOfPage']/div[9]/div/section/main/div[3]/div/div[2]/h3", "xpath:idRelative"],
        ["xpath=//div[2]/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Categories')]", "xpath:innerText"]
      ],
      "value": "10000"
    }, {
      "id": "aeb6bc71-d1eb-4c40-b756-94981699eaec",
      "comment": "",
      "command": "assertText",
      "target": "css=.suggestion-title",
      "targets": [
        ["css=.suggestion-title", "css:finder"],
        ["xpath=//body[@id='topOfPage']/div[9]/div/section/main/div[3]/div/div[2]/h3", "xpath:idRelative"],
        ["xpath=//div[2]/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Categories')]", "xpath:innerText"]
      ],
      "value": "Categories"
    }, {
      "id": "9dc7ce06-2e3d-4a1b-b731-5e0a5b1df0a1",
      "comment": "",
      "command": "click",
      "target": "css=.\\_label:nth-child(1)",
      "targets": [
        ["css=.\\_label:nth-child(1)", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "872c356f-2158-4d87-acad-81bad7cbdda6",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.alertBox-column > span",
      "targets": [
        ["css=.alertBox-column > span", "css:finder"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "d34c33c2-f8a1-4145-b0c1-427fe07705fc",
      "comment": "",
      "command": "assertText",
      "target": "css=.alertBox-column > span",
      "targets": [
        ["css=.alertBox-column > span", "css:finder"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": "You've been logged out of your account successfully."
    }]
  }, {
    "id": "ea8a14b2-f643-4630-b623-a87144873a0c",
    "name": "Search_With_Invalid_Query_That_Returns_0_Product",
    "commands": [{
      "id": "56aa25dd-9a7e-4afc-98cc-be9d65dd814c",
      "comment": "",
      "command": "open",
      "target": "https://shopsmartcanada.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "20662e2d-3e9d-4c1c-943b-2e3cc7a79b77",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "0ea4df69-1b80-47f6-8d1e-63759f9e2254",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.header-logo-image",
      "targets": [
        ["css=.header-logo-image", "css:finder"],
        ["xpath=//img[@alt='Shop Smart Canada']", "xpath:img"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/h1/a/div/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "be34c37b-0998-477f-87e4-9a85e65c1fc1",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.navUser-action:nth-child(3) > .\\_label",
      "targets": [
        ["css=.navUser-action:nth-child(3) > .\\_label", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": "10000"
    }, {
      "id": "abf27be3-2721-4cc1-8a5c-d9b8cd841b1d",
      "comment": "",
      "command": "click",
      "target": "css=.navUser-action:nth-child(3) > .\\_label",
      "targets": [
        ["css=.navUser-action:nth-child(3) > .\\_label", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b9111a53-ad8a-45f1-b5dc-024f2b29016c",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=login_email",
      "targets": [
        ["id=login_email", "id"],
        ["name=login_email", "name"],
        ["css=#login_email", "css:finder"],
        ["xpath=//input[@id='login_email']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "9c528e40-143c-46a2-9ac9-6434b3e458b4",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=login_pass",
      "targets": [
        ["id=login_pass", "id"],
        ["name=login_pass", "name"],
        ["css=#login_pass", "css:finder"],
        ["xpath=//input[@id='login_pass']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "6ba43e36-7326-498e-8c38-2fd623bf5e58",
      "comment": "",
      "command": "click",
      "target": "id=login_email",
      "targets": [
        ["id=login_email", "id"],
        ["name=login_email", "name"],
        ["css=#login_email", "css:finder"],
        ["xpath=//input[@id='login_email']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17582729-8375-4cd8-810a-ffa6db4cefba",
      "comment": "",
      "command": "type",
      "target": "id=login_email",
      "targets": [
        ["id=login_email", "id"],
        ["name=login_email", "name"],
        ["css=#login_email", "css:finder"],
        ["xpath=//input[@id='login_email']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "vzz3wv0uf4@lettershield.com"
    }, {
      "id": "7eacf850-0602-43a4-a0c9-f09a374738d5",
      "comment": "",
      "command": "click",
      "target": "id=login_pass",
      "targets": [
        ["id=login_pass", "id"],
        ["name=login_pass", "name"],
        ["css=#login_pass", "css:finder"],
        ["xpath=//input[@id='login_pass']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7718de91-f1d4-4b64-a178-a1f336a6c095",
      "comment": "",
      "command": "type",
      "target": "id=login_pass",
      "targets": [
        ["id=login_pass", "id"],
        ["name=login_pass", "name"],
        ["css=#login_pass", "css:finder"],
        ["xpath=//input[@id='login_pass']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "testPassword123"
    }, {
      "id": "1174c7a4-9825-42f1-87dc-869933b46cc4",
      "comment": "",
      "command": "click",
      "target": "css=.form-actions > .button",
      "targets": [
        ["css=.form-actions > .button", "css:finder"],
        ["xpath=//input[@value='Sign in']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67cda670-b2e7-4668-b02b-18a51941a885",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.\\_label:nth-child(1)",
      "targets": [
        ["css=.\\_label:nth-child(1)", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": "10000"
    }, {
      "id": "eda17105-b0db-4ec7-bf0c-c0ef2eee3c7d",
      "comment": "",
      "command": "waitForText",
      "target": "css=.\\_label:nth-child(1)",
      "targets": [
        ["css=.\\_label:nth-child(1)", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": "Sign Out"
    }, {
      "id": "703dbc83-6e8b-4e0e-a920-35f4875c5992",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=search_query",
      "targets": [
        ["id=search_query", "id"],
        ["name=search_query", "name"],
        ["css=#search_query", "css:finder"],
        ["xpath=//input[@id='search_query']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div[2]/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "3654080f-243a-4e6a-99be-37c76733d81d",
      "comment": "",
      "command": "click",
      "target": "id=search_query",
      "targets": [
        ["id=search_query", "id"],
        ["name=search_query", "name"],
        ["css=#search_query", "css:finder"],
        ["xpath=//input[@id='search_query']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div[2]/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b220fa03-17db-4743-8844-f92fc0858bca",
      "comment": "",
      "command": "type",
      "target": "id=search_query",
      "targets": [
        ["id=search_query", "id"],
        ["name=search_query", "name"],
        ["css=#search_query", "css:finder"],
        ["xpath=//input[@id='search_query']", "xpath:attributes"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div[2]/form/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "a_long_meaningless_query"
    }, {
      "id": "a0aa7d58-fec3-4a0b-9522-0b3fcf6292cf",
      "comment": "",
      "command": "click",
      "target": "css=.\\_submit use",
      "targets": [
        ["css=.\\_submit use", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "631d4506-f5e6-4719-bce1-449263d0f7f0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_submit use",
      "targets": [
        ["css=.\\_submit use", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "900cceec-4f9e-4b0f-865c-d7c71c56bad0",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_submit use",
      "targets": [
        ["css=.\\_submit use", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "2d4aa941-9fa6-4df3-8dc2-b310b49ccb24",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=#search-results-heading > .page-heading",
      "targets": [
        ["css=#search-results-heading > .page-heading", "css:finder"],
        ["xpath=//div[@id='search-results-heading']/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"]
      ],
      "value": "20000"
    }, {
      "id": "4dcad879-d841-4318-bded-10365bbfd60d",
      "comment": "",
      "command": "assertText",
      "target": "css=#search-results-heading > .page-heading",
      "targets": [
        ["css=#search-results-heading > .page-heading", "css:finder"],
        ["xpath=//div[@id='search-results-heading']/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"]
      ],
      "value": "0 results for 'a_long_meaningless_query'"
    }, {
      "id": "df3539b2-c03f-458a-83ec-3a7c9400fdd5",
      "comment": "",
      "command": "click",
      "target": "css=.\\_label:nth-child(1)",
      "targets": [
        ["css=.\\_label:nth-child(1)", "css:finder"],
        ["xpath=//body[@id='topOfPage']/header/div/div[2]/div[2]/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4dc55efa-70ca-4534-a727-3d5fc36036a6",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.alertBox-column > span",
      "targets": [
        ["css=.alertBox-column > span", "css:finder"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": "20000"
    }, {
      "id": "2b2ed4dc-5cf0-4034-876f-c36460b96431",
      "comment": "",
      "command": "assertText",
      "target": "css=.alertBox-column > span",
      "targets": [
        ["css=.alertBox-column > span", "css:finder"],
        ["xpath=//body[@id='topOfPage']/div[8]/div/div/div/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"]
      ],
      "value": "You've been logged out of your account successfully."
    }]
  }],
  "suites": [{
    "id": "173d8971-5ad2-4045-8925-c14da9f09009",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.homedepot.ca/", "https://shopsmartcanada.com/"],
  "plugins": []
}